<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
        <title>Vivek's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td> <img src="images/vivek.jpg" alt="vivek profile picture"></td>
                <td> <h1>Vivek pratap</h1>
                    <p><em> This is<strong><a href="https://www.appbrewery.co/">angela yu</a> HTML</strong></em></p>
                    <p>I am a web developer. I love coffee </p></td>
            </tr>
        </table>
  
        
       
   <hr>
   <h3>"Education"</h3>
   <p>Saket Academy,Anil Saraswati Vidya Mandir,Saxena Inter College</p>
   <ul>
       <li>Saket Academy</li>
       <li>Anil Saraswati Vidya Mandir</li>
       <li>Saxena Inter College</li>
   </ul>
   <hr>
   <h3>My Address</h3>
 
   <table cellspacing="10">
       <thead>
           <tr>
               <th>DATES</th>
               <th>PLACES</th>
           </tr>
       </thead>
       <tbody>
        <tr>
            <td>2018-2020 </td>
            <td>LUCKNOW</td>
           </tr>
           <tr>
            <td>2021</td>
            <td>AYODHYA</td>
    
           </tr>

       </tbody>
       <tfoot>

       </tfoot>
     
      
   </table>
   <hr>
   <h3>Skills</h3>
    <table cellspacing="10">
            <tr>
                <td>C Programming</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>C++ Programming</td>
             <td>⭐⭐⭐⭐</td>
         </tr>
         <tr>
             <td>HTML</td>
             <td>⭐⭐⭐⭐⭐</td>
         </tr>
        </table>
  
   <hr>
   <h3>My Hobbies</h3>
   <a href="hobbies.html">My Hobbies</a>

   <ol type="i">
       <li>V</li>
       <li>I</li>
       <li>V</li>
       <li>E</li>

       <li>K</li>
   </ol>
   <a href="Contact me.HTML">Contact Me</a>

    </body>
  
</html>

